@startuml

title __REPOSITORY's Class Diagram__\n

  namespace ImageHoster {
    namespace repository {
      class ImageHoster.repository.CommentRepository {
          - emf : EntityManagerFactory
          + addComment()
      }
    }
  }
  

  namespace ImageHoster {
    namespace repository {
      class ImageHoster.repository.ImageRepository {
          - emf : EntityManagerFactory
          + deleteImage()
          + getAllImages()
          + getImage()
          + getImageByIdAndTitle()
          + updateImage()
          + uploadImage()
      }
    }
  }
  

  namespace ImageHoster {
    namespace repository {
      class ImageHoster.repository.TagRepository {
          - emf : EntityManagerFactory
          + createTag()
          + findTag()
      }
    }
  }
  

  namespace ImageHoster {
    namespace repository {
      class ImageHoster.repository.UserRepository {
          - emf : EntityManagerFactory
          + checkUser()
          + registerUser()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
